[pytest]
log_level = INFO
log_cli=True
log_cli_level= INFO
log_cli_format =  %(asctime)s %(levelname)s %(pathname)s:%(lineno)d %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(pathname)s:%(lineno)d %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
##log_file=logs/pytest_log.txt